{
  "name": "soundclone",
  "private": true,
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "file-loader": "^1.1.11",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.4.1"
  },
  "description": "SoundCloud.com clone for App Academy student project",
  "version": "1.0.0",
  "main": "./frontend/soundclone.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeti-detective/SoundClone.git"
  },
  "keywords": [
    "SoundCloud"
  ],
  "author": "Christopher Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeti-detective/SoundClone/issues"
  },
  "homepage": "https://github.com/yeti-detective/SoundClone#readme",
  "devDependencies": {
    "redux-logger": "^3.0.6"
  },
  "engines": {
    "node": "6.7.0",
    "npm": "6.0.0"
  }
}
